name: Build & Release

on:
  push:
    branches: [ master, main ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - GOOS: darwin
            GOARCH: amd64
            EXT: ""
          - GOOS: darwin
            GOARCH: arm64
            EXT: ""
          - GOOS: freebsd
            GOARCH: 386
            EXT: ""
          - GOOS: freebsd
            GOARCH: amd64
            EXT: ""
          - GOOS: freebsd
            GOARCH: arm
            EXT: ""
          - GOOS: freebsd
            GOARCH: arm64
            EXT: ""
          - GOOS: linux
            GOARCH: 386
            EXT: ""
          - GOOS: linux
            GOARCH: amd64
            EXT: ""
          - GOOS: linux
            GOARCH: arm
            EXT: ""
          - GOOS: linux
            GOARCH: loong64
            EXT: ""
          - GOOS: linux
            GOARCH: mips
            EXT: ""
          - GOOS: linux
            GOARCH: mips64
            EXT: ""
          - GOOS: linux
            GOARCH: mips64le
            EXT: ""
          - GOOS: linux
            GOARCH: mipsle
            EXT: ""
          - GOOS: linux
            GOARCH: riscv64
            EXT: ""
          - GOOS: linux
            GOARCH: s390x
            EXT: ""
          - GOOS: netbsd
            GOARCH: 386
            EXT: ""
          - GOOS: netbsd
            GOARCH: amd64
            EXT: ""
          - GOOS: netbsd
            GOARCH: arm
            EXT: ""
          - GOOS: netbsd
            GOARCH: arm64
            EXT: ""
          - GOOS: windows
            GOARCH: 386
            EXT: ".exe"
          - GOOS: windows
            GOARCH: amd64
            EXT: ".exe"
          - GOOS: windows
            GOARCH: arm
            EXT: ".exe"
          - GOOS: windows
            GOARCH: arm64
            EXT: ".exe"
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - name: Build
        run: |
          mkdir -p dist
          go build -o dist/MonitorClientHandler_${{ matrix.GOOS }}_${{ matrix.GOARCH }}${{ matrix.EXT }}
        env:
          GOOS: ${{ matrix.GOOS }}
          GOARCH: ${{ matrix.GOARCH }}
      - uses: actions/upload-artifact@v4
        with:
          name: MonitorClientHandler_${{ matrix.GOOS }}_${{ matrix.GOARCH }}${{ matrix.EXT }}
          path: dist/MonitorClientHandler_${{ matrix.GOOS }}_${{ matrix.GOARCH }}${{ matrix.EXT }}

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          path: dist
      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ github.run_number }}
          name: Release ${{ github.run_number }}
          files: dist/**/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}